# kmp-pyramid-terminator

./: .gitignore  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts  release-keystore.jks
androidApp/src/main/kotlin/com/terminator/android/ui/accessibility/: AccessibilityManager.kt  AccessibilitySettingsScreen.kt  ScreenReaderSupport.kt
androidApp/src/main/kotlin/com/terminator/android/ui/screens/: CredentialInputScreen.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/terminator/shared/network/: HttpClient.kt  NetworkOptimizer.kt
shared/src/commonMain/kotlin/com/terminator/shared/network/api/: AIApi.kt
shared/src/commonMain/kotlin/com/terminator/shared/repository/: BatchExecutionRepository.kt
shared/src/iosMain/kotlin/com/terminator/shared/util/: EncryptionUtil.ios.kt
